<!DOCTYPE html>
<html>
<header>
	<script src='TweenLite.min.js'></script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		canvas {
			display: block;
		}

		.slidecontainer {
			width: 800px;
			/* z-index: 3; */
			/* position: absolute; */
			top: 0px;
			left: 0px;
		}

		.slider {
			-webkit-appearance: none;
			width: 50%;
			height: 50px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.4;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 50px;
			height: 50px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 50px;
			height: 50px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slidecontainer label {
			display: inline-block;
			width: 140px;
			text-align: right;
		}

		/* Customize the label (the container) */
		.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default radio button */
		.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom radio button */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
			border-radius: 50%;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		.container input:checked~.checkmark {
			background-color: #4CAF50;
		}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.container input:checked~.checkmark:after {
			display: block;
		}

		/* Style the indicator (dot/circle) */
		.container .checkmark:after {
			top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
		}
	</style>
</header>

<body>
	<form id="presetForm">
		<label class="container">arm on black
			<input type="radio" name="preset" value="armOnBlack">
			<span class="checkmark"></span>
		</label>
		<label class="container">arm on video
			<input type="radio" name="preset" value="armOnVideo">
			<span class="checkmark"></span>
		</label>
		<label class="container">arm and leg
			<input type="radio" name="preset" value="armAndLeg">
			<span class="checkmark"></span>
		</label>
		<label class="container">all
			<input type="radio" name="preset" value="all">
			<span class="checkmark"></span>
		</label>
		<label class="container">keith
			<input type="radio" name="preset" value="keith">
			<span class="checkmark"></span>
		</label>
	</form>
	<div class="slidecontainer">
		<div class="block">
			<label>Arm Length</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide0">
		</div>
		<div class="block">
			<label>Leg Length</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide1">
		</div>
		<div class="block">
			<label>Spine Length</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide2">
		</div>
		<div class="block">
			<label>Audio Reactive</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide3">
		</div>
		<div class="block">
			<label>Background</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide4">
		</div>
		<div class="block">
			<label>Wander</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide5">
		</div>
		<div class="block">
			<label>Terrain Noise</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide6">
		</div>
		<div class="block">
			<label>Terrain Rot</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide7">
		</div>
		<div class="block">
			<label>Terrain Alpha</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide8">
		</div>
		<div class="block">
			<label>Pathfinder</label>
			<input type="range" min="0" max="1000" value="0" class="slider" id="slide9">
		</div>
	</div>
	<script src="sketch.js"></script>
</body>

</html>